<!DOCTYPE html>
<html>

<head>
  
  <link rel="icon" type="image/gif/png" href="../imagens/Logo12BrancoFundoPreto.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width,initial-scale=1">
  <title>Expresso Europeu</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet">
  
  <script type="text/javascript" src="jquery-1.9.1.js" ></script>
    <script type="text/javascript">
	$(document).ready(function(e) {
		$('.btn_modal').click(function(e){
			e.preventDefault();
			var url = $(this).attr('href')
			$('.box-modal-load').load("login_cadastro.html"+url);
			$('#modal').fadeIn(500);	
		});
		
		
		$('#modal, .fechar').click(function(e){
			if( e.target !== this ) 
       			return;
			$('#modal').fadeOut(500);	
		});
		
		
		
    });
</script>
  
</head>

<body id="site">

  <input type="checkbox" id="bt_menu">
  <label for="bt_menu">&#9776;</label>
  <br>
  <nav class="menu">
    <ul>
      <li><a href="index.html" class="ativo">HOME</a></li>
      <li><a href="#2" class="btn_modal">Cadastre-se</a></li>
      <li><a href="#3" class="btn_modal">Login</a></li>
      <li><a href="#3">Produtos</a>
        
      </li>
    </ul>
  </nav>
  <br> <br>

<br>
 <section>
        <article id="cafe pilao">

           <div class="container">
            <article id="oi">
                <div class="ggeasy">
                     <h4>CAFE PELÉ</h4>
                   
                    <IMG class="displayed" src="ibagens/cafe3.jpg" width="320" height="205">
                    
                    <section>
            <form id="bless">
                <div class="formulario">
                <h4>Escolha o seu:</h4>
                <input type="radio" name="pacote pequeno" value="pre"> Pacote 500 gramas - R$: 10,99
                <input type="radio" name="plano" value="pos">Pacote 1 kilo gramas   - R$: 20,99  
                <br>
                 Quantidade: <input type="number">
                <br>
                <button type="button" id="ngtc">Adicionar no carrinho</button>
                <br>
                <p id="vlad">Informações do produto:
Ingredientes:
Café torrado e moído</p>
               
                
                   
         
            </div>
        </article>
        <br>
              