body{
    width: 100%;
    height: 100%;
    margin: 0;
}
ul{
    padding: 0px!important;
}
.menu-principal{
    width: 100%;
    background-color: #130B06;
    height:60px;
}
main, .content{
    margin: 0 auto;
    width: 980px;
    position: relative;
}
.logo{
    float: left;
    padding: 5px;
    width: 70%;
}
.redessociais ul li{
    margin-left: 15px;
    display: inline-block;
    list-style: none;
}
.redessociais ul li img{
width: 40px;
}
.redessociais{
    width: 25%;
    float: right;
}
.header-2{
    background-color:#FEFBFB;
    width: 980px;
    margin: 0 auto;
    padding: 16px;
}
.menu-urls{
    border-bottom: 3px solid #E2C2A7;
    height: 80px;
}
.menu ul li{    
    display: inline-block;
    color: #8B8B8B;
    margin-left: 15px;
    height: 40px;
}
.menu ul li:hover{
    border-bottom: 3px solid #091B17;
}
.menu ul li a:hover{
    color:#091B17;
}
.menu ul li a{
    color: #8B8B8B;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}
.menu{
    width: 70%;
    float: left;
}
.busca{
    text-align:center;
    width: 30%;
    float: right;
}
.busca input{
    background-image: url('./imagens/searchicon.png');
    background-repeat: no-repeat;
    background-position: 96%;
    height: 20px;
    padding: 12px;
    width: 190px;
    margin-top: 10px;
    border: 1px solid #E2C2A7;
}
.col-100{
    width: 100%;
    float: left;
    position: relative;
}
.slider-principal div img{
    width: 100%!important;
    height: 500px;
}
.slider-parceiros div img{
    width: 100%!important;
    height: 500px;
}
.slider-sobrenos div img{
    width: 100%!important;
    height: 350px;
}

button.slick-prev{
    font-size: 0px;
    border: none;
    width: 64px;
    height: 64px;
    background-color: transparent;
    background-image: url('./imagens/arrowleftwhite.png');
position: absolute;
z-index: 9;
top: 30%;
left: 3%;
}
button.slick-next{
    font-size: 0px;
    border: none;
    width: 64px;
    height: 64px;
    background-color: transparent;
    background-image: url('./imagens/arrowrightwhite.png');
    position: absolute;
    z-index: 9;
    top: 30%;
    right:3%;
}
.slick-dots li button{
    font-size: 0px;
    border: 5px solid #fff;
    width: 26px;
    height: 26px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}
.slick-dots li{
    padding-left: 10px;
    display: inline-block;
}
.slick-dots{
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 45%;
    top: 90%;
}
li.slick-active button{
    background-color: #6B3A24;

}
.slick-initialized{
    overflow: hidden;
}
.texto-destaque{
    text-align: center;
    width: 50%;
    padding: 5%;
}
.texto-destaque h1{
    color: #6B3A24;
}
.texto-destaque strong{
    color: #0a382e;
}
.texto-destaque p{
color: #4D2519;
font-size: 20px;
}
.rodape{
    text-align: center;
    width: 100%!important;
    height: 40px;
    background-color: #091B17;
    color: #fff;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 20px;
}

.enviar-e-mail{
    text-align: center;
    margin: 0 auto;
    background-color: #130B06;
    color: #fff;
    padding:5%;
}
.botaoemail{
    width: 160px;
    height: 50px;
    font-size: 20px;
}



IMG.displayed {
    display:inline-block;
    margin-left:480px;
    margin-right: 500px; 
}


   #bless{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    height: 50  0px;
    margin: 15px;
    border: 2px #000 solid;
    border-radius: 0px 0px 20px 20px;

}

#ngtc{
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 130px;
    margin: 5 auto;
    margin-top:10px;
    text-align: center;
    border-radius: 15px;
}

#vlad{
      box-sizing: border-box;
    padding: 10px;
    text-align: center;
    height: 50  0px;
    margin: 15px;
    border: 2px #000 solid;
    border-radius: 20px 20px 20px 20px;
}


.ggeasy{
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    height: 50  0px;
    margin: 15px;
    border: 5px #000 solid;
    border-radius: 20px 20px 20px 20px;
    