
<div id="cadastro">

	
	    <h2>Quero me cadastrar</h2>

	    

	    <form class="form" action="/pagina-processa-dados-do-form" method="post">

	    <div class="field">

	    <label for="nome">Nome:</label>

	    <input type="text" id="nome" />

	    </div>

	    <div class="field">

        <label for="tipo">Tipo:</label>
        
	    <select type="select"  name="select">

            <option value="fisica" selected>Pessoa Física</option> 

            <option value="juridica" >Pessoa Jurídica</option>

  

        </select>

	    </div> 

	    <div class="field">

	    <label for="cp">CPF/CNPJ:</label>

	    <input type="text" id="cp" />

	    </div> 

	    <div class="field">

	    <label for="endereco">Endereço:</label>

	    <input type="text" id="end" />

	    </div> 

	    <div class="field">

	    <label for="cep">CEP:</label>

	    <input type="text" id="cep" />

	    </div> 

	    <div class="field">

	    <label for="email">Email:</label>

	    <input type="email" id="email" />

	    </div>

	    <div class="field">

	    <label for="senha">Senha:</label>

	    <input type="password" id="senha" />

	    </div>

	    <div class="button">

        <button type="submit">Cadastrar</button>

        </div>

        

	    </form>

</div>

      

