<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" />
    <title>Contato</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="imagens/Logo12Brancofundobranco.png" width="100px" />
                </div>
                <div class="redessociais">
                    <ul>
                        <li><a href=""><img src="imagens/fbiconteste.png" /></a></li>
                        <li><a href=""><img src="imagens/tticontestee.png" /></a></li>
                        <li ><a href="carrinho.html"><img src="imagens/carrinho.png" /></a></li>
                    </ul>

                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="">Acesse</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobrenos.html">Sobre nós</a></li>
                </ul>
            </div>
            <div class="busca">
                <input type="text" placeholder="Busca" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Contate<strong>-nos</strong></h1>
            <p>
                <p>As dúvidas e opiniões de nossos clientes são muito importante para nós </p>
                <p>Se o nosso ChatBot não foi capaz de lhe ajudar, nos envie um e-mail através dessa pagina que entraremos em contato o mais rapido possível</p>

            </p>
        </div>
        <div class="col-100">
            <form class="enviar-e-mail">
                <h2>Digite seu e-mail:</h2>
                <input type="email" placeholder="Digite seu e-mail"><br>
                <h3>Diga oque quer nos contar e responderemos o mais rápido possível:</h3><br>
                <textarea rows="10" cols="70"></textarea>
                <br>
                <input type="button" value="Enviar" class="botaoemail">
            </form>
        </div>
    </div>
    <div class="col-100">
        <footer  class="rodape">Expresso Europeu - 2020
            Todos os direitos reservados. &copy;
        </footer>
    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
      <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7681706.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>

</html>