
<script type="text/javascript">
     

	$(document).ready(function(e) {
		$('.btn_modal_senha').click(function(e){
		     $('#modal').fadeOut(0);
		    
			e.preventDefault();
			var url = $(this).attr('href')
			$('.box-modal-load').load("esqueceu_senha.html"+url);
			$('#modal').fadeIn(0);	
		});
	
		
		$('#modal, .fechar').click(function(e){
			if( e.target !== this ) 
       			return;
			$('#modal').fadeOut(500);	
		});
		
		
		
    });

</script>
<script type="text/javascript">
     

	$(document).ready(function(e) {
		$('.btn_modal_cadastro').click(function(e){
		     $('#modal').fadeOut(0);
		    
			e.preventDefault();
			var url = $(this).attr('href')
			$('.box-modal-load').load("cadastro.html"+url);
			$('#modal').fadeIn(0);	
		});
	
		
		$('#modal, .fechar').click(function(e){
			if( e.target !== this ) 
       			return;
			$('#modal').fadeOut(500);	
		});
		
		
		
    });

</script>

<div id="login">


	    <h2>Já sou cliente</h2>

	    
        
	    <form class="form" action="/pagina-processa-dados-do-form" method="post">

	    <div class="field">

	    <label for="email">Email:</label>

	    <input type="email" id="email"/>

	    </div>

	    <div class="field">

	    <label for="senha">Senha:</label>

	    <input type="password" id="senha"/>

	    </div>
	    
	    <div class="link">
	    <a href="#RecuperarSenha" class="btn_modal_senha">Esqueceu sua senha?</a>
	    </div>
         
        
	    <div class="button_modal">

        <button type="submit">Entrar</button>

        </div>
        
        
	    </form>
	    
	    
        
         <br>
        
        
         
        <div class="link">
        <a href="#Cadastrar" class="btn_modal_cadastro">Não tem uma conta? Se cadastre aqui!</a>   
        </div>
        
        
       
	    

	    

	    

	    <div id="acessoalt">

	        <h3>Entrar via:</h3>

	        <div class="icon">

	        <figure>

            <img src="./imagens/fb_icon.png"></figure>

            </div>

            <div class="icon">

            <figure>

            <img src="./imagens/gg_icon.png"></figure>

            </div>

            <div class="icon">

            <figure>

            <img src="./imagens/tt_icon.png"></figure>

	        </div>

	    </div>

	    

</div>


