*{
	margin:0;
	padding:0;
	color:#fff;
	font-family:'Arial';
	}
	body{
		background-color: #1b0900;
	}
	/*secao q o site todo ta dentro*/
	#site{
		margin-left: auto;
		margin-right: auto;
	}
/*Barra de pesquisa */
#divBusca{
	background-color:#E0EEEE;
	border:solid 2px #996143;
	border-radius:10px;
	width:300px;
	height:32px;
  }
   
  #txt{
	float:left;
	background-color:transparent;
	padding-left:5px; 
	font-size:18px;
	border:none;
	height:32px;
	width:201px;
  }
   
  #btn{
	border:none;
	float:left;
	height:28px;
	border-radius:0 7px 7px 0;
	width:70px;
	font-weight:bold;
	background:#a76f51;
  }
   
  #divBusca img{
	float:left;
	width: 25px;
  }
/*Seleções*/
  #esq{
	background-color: #fff;
    margin: auto;
    padding: 15px;
	width: 1024px;
	height: 100%;
	
  }
  #esq h1{
	  display: inline;
	  color: rgb(0, 0, 0);
  }
  #esq ul{
	  list-style: none;
	  color: rgb(0, 0, 0);
  }

  #esq a{
	  display: inline-block;
	  color:#000;
	  text-decoration: none;
  }
  #esq h1{
	  font-size:17pt ;
  }

  #art{
	background-color: rgb(219, 218, 218);
    display: inline-block;
    margin-right: 10px;
    padding: 15px;
	height:  100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin-top: 12px;
  }
 /*Produtos */ 
  	.prod{
	background-color: #ffff;
    display: inline-block;
    padding: 15px;
    vertical-align: top;
	width: 65%;
}
	.item {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 200px;
		margin: auto;
		text-align: center;
		font-family: arial;
		display: inline-block;
		padding: 5px;
	  }
	  
	  .preco {
		color: grey;
		font-size: 20px;
	  }
	  
	  .item button {
		border: none;
		outline: 0;
		padding: 12px;
		color: white;
		background-color: rgb(35, 151, 5);
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	  }
	  
	  .item button:hover {
		opacity: 0.7;
	  }

	  @keyframes aparecer {
		from {opacity:0% }
		to {opacity:100%;}
	  }

	.prod{ 
		animation-name: aparecer;
		animation-duration: 1s;
	  } 


/*aqui vem todo o css do menu em PC*/
.menu{
	width:100%;
	height:50px;
	background-color: #240d01;
	text-align:center;
	}
	
.menu ul{
	list-style:none;	
	position:relative;

	}
.menu ul li{
		width:150px;
display:inline-block;

	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color:#240d01;
	text-align:center;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{
	background-color:#8b3800;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
.menu ul ul li a{
	background-color:#501e03;
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:#1b0900;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	}	
	/*aqui escondemos o nosso menu responsivo, pra não ficar aparecendo sempre*/
label[for='bt_menu']:hover{
	background-color:#8b3800;
	color:#aaa;
	float: left;
	}
/*nessa parte vem o responsivo do site, a parte que vai deixar isso visivel em mobile*/
@media (max-width: 600px) {

.menu{
	margin-left:-100%;
	transition:all .4s;
	position: absolute;
	}
label[for='bt_menu']{
	display:block;
	position: absolute;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	margin-top:5px;
	}
.menu ul li{
	width:100%;
	float:none;
	}
.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}


.carrossel{
	padding: 20px;
	width: 500px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	}
	.carrossel img{
		width: 500px;
		height: 220px;
	}
	footer{
		width: 100%;
	}
	h1{
		width: 80%;
	}


	#esq{
		background-color: #fff;
		margin: auto;
		padding: 15px;
		width: 100%;
		height: 100%;
	}

	.prod{
		background-color: #ffff;
		display: inline;
		padding: 0;
		vertical-align: top;
		width: 65%;
		text-align: center;
	}

	.item {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 200px;
		margin: auto;
		font-family: arial;
		display: block;
		padding: 5px;
		text-align: center;
	  }
	


}
footer img{
	width: 40px;
}



/*produtos cell*/

