body{
    width: 100%;
    height: 100%;
    margin: 0;
}
ul{
    padding: 0px!important;
}
.menu-principal{
    width: 100%;
    background-color: #130B06;
    height:60px;
}
main, .content{
    margin: 0 auto;
    width: 980px;
    position: relative;
}
.logo{
    float: left;
    padding: 5px;
    width: 70%;
}
.redessociais ul li{
    margin-left: 15px;
    display: inline-block;
    list-style: none;
}
.redessociais ul li img{
width: 40px;
}
.redessociais{
    width: 25%;
    float: right;
}
.header-2{
    background-color:#FEFBFB;
    width: 980px;
    margin: 0 auto;
    padding: 16px;
}
.menu-urls{
    border-bottom: 3px solid #E2C2A7;
    height: 80px;
}
.menu ul li{    
    display: inline-block;
    color: #8B8B8B;
    margin-left: 15px;
    height: 40px;
}
.menu ul li:hover{
    border-bottom: 3px solid #091B17;
}
.menu ul li a:hover{
    color:#091B17;
}
.menu ul li a{
    color: #8B8B8B;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}
.menu{
    width: 70%;
    float: left;
}
.busca{
    text-align:center;
    width: 30%;
    float: right;
}
.busca input{
    background-image: url('./imagens/searchicon.png');
    background-repeat: no-repeat;
    background-position: 96%;
    height: 20px;
    padding: 12px;
    width: 190px;
    margin-top: 10px;
    border: 1px solid #E2C2A7;
}
.col-100{
    width: 100%;
    float: left;
    position: relative;
}
.slider-principal div img{
    width: 100%!important;
    height: 500px;
}
.slider-parceiros div img{
    width: 100%!important;
    height: 500px;
}
.slider-sobrenos div img{
    width: 100%!important;
    height: 350px;
}

#esq{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.prod img{
    width: 400px;
    border: solid 1px;
   
}
.desc input{
    width: 50px;
}
.desc {
    float: right;
    margin-right: 80px;
}
.desc button{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
    outline: 0;
    padding: 13px;
    color: white;
    background-color: #CF9C6E;
    text-align: center;
    cursor: pointer;
    width: 90px;
    font-size: 13px;
    margin: 10px;
}
.pdesc{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 5px;
    border: solid 2px;
}
.pdesc button{
    margin-bottom: 10px;
    border: none;
    outline: 0;
	padding: 12px;
	color: white;
	background-color: rgb(247, 171, 31);
	text-align: center;
	cursor: pointer;
	width: 25%;
    font-size: 13px;
    border-radius: 7px;
}
.rec h2{
    font-style: italic;
    font-size: 20pt;
    background-color: rgb(175, 128, 88);
    
}
.prod{
	background-color: #ffff;
    display: inline-block;
    padding: 15px;
    vertical-align: top;
	width: 920px;
}
	.item {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 200px;
		margin: auto;
		text-align: center;
		font-family: arial;
		display: inline-block;
		padding: 5px;
      }
  	  
	  .preco {
		color: grey;
		font-size: 20px;
	  }
	  
	  .item button {
		border: none;
		outline: 0;
		padding: 12px;
		color: white;
		background-color: rgb(35, 151, 5);
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	  }
	  
	  .item button:hover {
		opacity: 0.7;
	  }

	  @keyframes aparecer {
		from {opacity:0% }
		to {opacity:100%;}
	  }

	.prod{ 
		animation-name: aparecer;
		animation-duration: 1s;
	  } 
      @keyframes crescer
      {
          from {	
              background: #fff; 
              transform: scale(1)
              }
          to {
              background: #fff; 
              transform: scale(1.1)
          }
      }
      .item:hover{
        animation: crescer 0.3s forwards;
      }

      #com{
        display: none;
    }

    .env{
        margin:5px;
        width: 60px;
    }



button.slick-prev{
    font-size: 0px;
    border: none;
    width: 64px;
    height: 64px;
    background-color: transparent;
    background-image: url('./imagens/arrowleftwhite.png');
position: absolute;
z-index: 9;
top: 30%;
left: 3%;
}
button.slick-next{
    font-size: 0px;
    border: none;
    width: 64px;
    height: 64px;
    background-color: transparent;
    background-image: url('./imagens/arrowrightwhite.png');
    position: absolute;
    z-index: 9;
    top: 30%;
    right:3%;
}
.slick-dots li button{
    font-size: 0px;
    border: 5px solid #fff;
    width: 26px;
    height: 26px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}
.slick-dots li{
    padding-left: 10px;
    display: inline-block;
}
.slick-dots{
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 45%;
    top: 90%;
}
li.slick-active button{
    background-color: #6B3A24;

}
.slick-initialized{
    overflow: hidden;
}
.texto-destaque{
    text-align: center;
    width: 50%;
    padding: 5%;
}
.texto-destaque h1{
    color: #6B3A24;
}
.texto-destaque strong{
    color: #0a382e;
}
.texto-destaque p{
color: #4D2519;
font-size: 20px;
}
.rodape{
    text-align: center;
    width: 100%!important;
    height: 40px;
    background-color: #091B17;
    color: #fff;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 20px;
}

.enviar-e-mail{
    text-align: center;
    margin: 0 auto;
    background-color: #130B06;
    color: #fff;
    padding:5%;
}
.botaoemail{
    width: 160px;
    height: 50px;
    font-size: 20px;
}
