/*zerando as margens do css, alterando fonte e cor da fonte*/
*{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family:Arial;
}
body{
    background-color: #1b0900;
}
/*css dos carroseis de imagens (pagina de sobre nós e index)*/
/*carrossel do index*/
.carrossel{
	width: 600px;
	height: 300px;
    }
    /*Definindo o tamanho das imagens do carrossel*/
	.carrossel img{
		width: 600px;
		height: 250px;
	}
	/*carrossel do sobre nós*/
	.carrosseluser{
		width: 340px;
		height: 400px;
        }
        /*Definindo o tamanho das imagens do carrosel*/
		.carrosseluser img{
			width: 300px;
			height:400px;
        }
        /*Definindo o tamanho da logo*/
        .logo{
            width: 430px;
            height: 200px;
            }
            /*definindo o tamanho da imagem da logo e adicionando borda*/
            .logo img{
                width: 460px;
                height: 250px;
                border: solid 1px #fff;
                border-radius: 3px;
                }
/*CSS do menu para desktop*/
.menu{
	width:100%;
	height:50px;
	background-color: #240d01;
	text-align:center;
	}
	
.menu ul{
	list-style:none;	
	position:relative;

	}
.menu ul li{
width:150px;
display:inline-block;

	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color:#240d01;
	text-align:center;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{
	background-color:#8b3800;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
.menu ul ul li a{
	background-color:#501e03;
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:#1b0900;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	}	
	/*aqui escondemos o nosso menu responsivo, pra não ficar aparecendo sempre*/
label[for='bt_menu']:hover{
	background-color:#8b3800;
	color:#aaa;
	float: left;
    }
    /*H1 dos titulos*/
    .titulos{
        text-align: center;
        border: double #fff 2px;
        width: 500px;
    }
    /*imagens do footer*/
    footer img{
        width: 40px;
    }
    /*css do footer*/
    footer{
        text-align: center;
        font-size: large;
    }
    #parceirosimg img{
        width: 350px;
        height: 200px;
    }
    #sobrenosimg img{
        width: 400px;
        height: 150px;
    }
/*Fazendo o responsivo para telas menores*/
@media(max-width:800px){
/*aqui vem o css do menu para celulares,etc*/
.menu{
	margin-left:-100%;
	transition:all .4s;
	position: absolute;
	}
label[for='bt_menu']{
	display:block;
	position: absolute;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	margin-top:5px;
	}
.menu ul li{
	width:100%;
	float:none;
	}
.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}
}